# --- ASPNETCORE Config --- #
ASPNETCORE_URLS=http://+:8080

# --- SQL SERVER --- #
DB_HOST=db
DB_PORT=1433
DB_NAME=ShoppingBasketDB
DB_USERNAME=sa
DB_PASSWORD=12345678@A
ConnectionStrings__SqlContext="Data Source=${DB_HOST},${DB_PORT};Initial Catalog=${DB_NAME};User Id=${DB_USERNAME};Password=${DB_PASSWORD};TrustServerCertificate=True;"